.amd-calender {
  width: 300px;
  height: 250px;
  border: 1px solid #aaa;
  padding: 10px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-dates {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;

    .day, .empty {
      width: calc(100% / 7);
    }

    .day:hover, .selected {
      background-color: #ccc;
      cursor: pointer;
    }
  }
}